<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Работа со строками - My Docs</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Docs <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../" class="dropdown-item">Welcome to MkDocs</a>
</li>
                                    
<li>
    <a href="../../_coverpage/" class="dropdown-item">Python3 GObject Tutorial</a>
</li>
                                    
<li>
    <a href="../../_sidebar/" class="dropdown-item"> sidebar</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Stats</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../basics/" class="dropdown-item">Основы</a>
</li>
            
<li>
    <a href="../gallery/" class="dropdown-item">Список виджетов</a>
</li>
            
<li>
    <a href="../installation/" class="dropdown-item">Установка</a>
</li>
            
<li>
    <a href="../layout/" class="dropdown-item">Контейнеры макета</a>
</li>
            
<li>
    <a href="../started/" class="dropdown-item">Начиная</a>
</li>
            
<li>
    <a href="./" class="dropdown-item active">Работа со строками</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Pic</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../pic/basics/" class="dropdown-item">Основы</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../started/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../pic/basics/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#_1" class="nav-link">Работа со строками</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">Определения</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#unicode-python-3" class="nav-link">Поддержка Unicode в Python 3</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#unicode-gtk" class="nav-link">Поддержка Unicode в GTK+</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_3" class="nav-link">Литература</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1">Работа со строками</h1>
<p>В этом разделе объясняется, как строки представлены в Python 2.x, Python 3.x и GTK+, и обсуждаются распространённые ошибки, возникающие при работе со строками.</p>
<h2 id="_2">Определения</h2>
<p>Концептуально строка представляет собой список символов, таких как "А", "B", "C" или "E". <strong>Символы</strong> являются абстрактными представлениями, и их значение зависит от языка и контекста, в которых они используются. Стандарт Unicode описывает, как символы представляются <strong>code points</strong>. Например, указанные выше символы представлены <strong>code points</strong> <code>U+0041</code>, <code>U+0042</code>, <code>U+0043</code> и <code>U+00C9</code> соответственно. В основном code points - это числа в диапазоне от 0 до 0x10FFFF.</p>
<p>Как упоминалось ранее, представление строки в виде списка code points является абстрактным. Чтобы преобразить это абстрактное представление в последовательность байтов, строка Unicode должна быть закодирована. Самая простая форма кодировки - это ASCII и выполняется следующим образом:</p>
<ol>
<li>Если code point &lt; 128, каждый байт совпадает со значением code point;</li>
<li>Если code point больше или равна 128, строка Unicode не может быть представлена в этой кодировке, в таком случае Python вызывает исключение <code>UnicodeEncodeError</code>).</li>
</ol>
<p>Хотя ASCII проста в применении, но едва ли хватит 128 различных символов, которых она может закодировать. Есть другая кодировка, призванная решить эту проблему, - UTF-8. UTF означает "Unicode Transformation Format" ("Формат преобразования Unicode"), а "8" - что при кодировании используются 8-битные числа.</p>
<h2 id="unicode-python-3">Поддержка Unicode в Python 3</h2>
<p>Начиная с Python 3.0, все строки хранятся как <code>Unicode</code> в экземпляр типа <code>str</code>. С другой стороны, закодированные строки представлены как двоичные данные в форме экземпляров байтового типа. Концептуально <code>str</code> относится к тексту, а байты - к данным. Используйте <code>str.encode()</code> для перехода от str к байтам и <code>bytes.decode()</code> для перехода от байтов к str.</p>
<p>Кроме того, больше невозможно смешивать строки Unicode с закодированными строками, потому что это приведёт к ошибке <code>TypeError</code>:</p>
<pre><code class="language-python">&gt;&gt;&gt; text = &quot;Fu\u00dfb\u00e4lle&quot;
&gt;&gt;&gt; data = b&quot; sind rund&quot;
&gt;&gt;&gt; text + data
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
TypeError: Can't convert 'bytes' object to str implicitly
&gt;&gt;&gt; text + data.decode(&quot;utf-8&quot;)
'Fußbälle sind rund'
&gt;&gt;&gt; text.encode(&quot;utf-8&quot;) + data
b'Fu\xc3\x9fb\xc3\xa4lle sind rund'
</code></pre>
<h2 id="unicode-gtk">Поддержка Unicode в GTK+</h2>
<p>PyGObject будет автоматически кодировать/декодировать в/из UTF-8, если вы передаёте строку в метод или метод возвращает строку. Строки или текст всегда будут представлены только как экземпляры <code>str</code>:</p>
<pre><code class="language-python">&gt;&gt;&gt; from gi.repository import Gtk
&gt;&gt;&gt; label = Gtk.Label()
&gt;&gt;&gt; text = &quot;Fu\u00dfb\u00e4lle&quot;
&gt;&gt;&gt; label.set_text(text)
&gt;&gt;&gt; txt = label.get_text()
&gt;&gt;&gt; type(txt), txt
(&lt;class 'str'&gt;, 'Fußbälle')
&gt;&gt;&gt; txt == text
True
</code></pre>
<h2 id="_3">Литература</h2>
<ul>
<li><a href="https://docs.python.org/3/whatsnew/3.0.html#text-vs-data-instead-of-unicode-vs-8-bit">What's new in Python 3.0</a> описывает новые концепции, чётко различающие текст и данные;</li>
<li><a href="https://docs.python.org/dev/howto/unicode.html">The Unicode HOWTO for Python 3.x</a> обсуждает поддержку Unicode в Python 3.x;</li>
<li><a href="https://www.utf8-chartable.de/">UTF-8 encoding table and Unicode characters</a> содержит список code points Unicode и их соответствующую кодировку UTF-8.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
