<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Контейнеры макета - My Docs</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Docs <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../" class="dropdown-item">Welcome to MkDocs</a>
</li>
                                    
<li>
    <a href="../../_coverpage/" class="dropdown-item">Python3 GObject Tutorial</a>
</li>
                                    
<li>
    <a href="../../_sidebar/" class="dropdown-item"> sidebar</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Stats</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../basics/" class="dropdown-item">Основы</a>
</li>
            
<li>
    <a href="../gallery/" class="dropdown-item">Список виджетов</a>
</li>
            
<li>
    <a href="../installation/" class="dropdown-item">Установка</a>
</li>
            
<li>
    <a href="./" class="dropdown-item active">Контейнеры макета</a>
</li>
            
<li>
    <a href="../started/" class="dropdown-item">Начиная</a>
</li>
            
<li>
    <a href="../unicode/" class="dropdown-item">Работа со строками</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Pic</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../pic/basics/" class="dropdown-item">Основы</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../installation/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../started/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#_1" class="nav-link">Контейнеры макета</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#boxes" class="nav-link">Блоки (boxes)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#grid" class="nav-link">Сетки (grid)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1">Контейнеры макета</h1>
<script src="../prism.js"></script>

<p>В то время как многие наборы инструментов GUI требуют, чтобы вы точно размещали виджеты в окне, используя абсолютное позиционирование, GTK+ использует иной подход. Вместо того, чтобы указывать положение и размер каждого виджета в окне, вы можете расположить свои виджеты в строках, столбцах и/или таблицах. Размер вашего окна может быть определён автоматически на основе размеров содержащихся в нём виджетов. И размеры виджетов, в свою очередь, определяются объёмом текста, который они содержат, или минимальными и максимальными размерами, которые вы установили, и/или тем, как вы запросили, чтобы доступное пространство было разделено между наборами виджетов. Вы можете улучшить свой макет, указав расстояние заполнения и значения центрирования для каждого из виджетов. Вы можете улучшить свой макет, указав расстояние заполнения и значения центрирования для каждого из виджетов. GTK+ затем использует всю эту информацию, чтобы разумно и плавно изменять размер и положение всего, когда пользователь манипулирует окном.</p>
<p>GTK+ упорядочивает виджеты иерархически, используя <em>контейнеры</em>. Они невидимы для конечного пользователя и вставляются в окно или перемещаются друг в друга для компонентов макета. Есть два вида контейнеров: контейнеры с одним дочерним элементом, которые являются потомком <code>Gtk.Bin</code>, и контейнеры с несколькими дочерними элементами, которые являются потомками <code>Gtk.Container</code>. Чаще всего используются горизонтальные или вертикальные блоки (<code>Gtk.Box</code>) и сетки (<code>Gtk.Grid</code>).</p>
<h2 id="boxes">Блоки (boxes)</h2>
<p>Блоки - это невидимые контейнеры, в которые можно упаковать виджеты. При упаковке виджетов в горизонтальный блок объекты вставляются горизонтально слева направо или справа налево в зависимости от того, используется ли <code>Gtk.Box.pack_start()</code> или <code>Gtk.Box.pack_end()</code>. В вертикальном поле виджеты упакованы сверху вниз или наоборот. Вы можете использовать любую комбинацию блоков внутри или рядом с другими ячейками для создания желаемого эффекта.</p>
<h3 id="_2">Пример</h3>
<p>Посмотрим на слегка изменённую версию расширенного примера с двумя кнопками.</p>
<p><img alt="Расширенный пример с двумя кнопками" src="../pic/layout/win1.png" /></p>
<pre><code class="language-python">import gi

gi.require_version(&quot;Gtk&quot;, &quot;3.0&quot;)
from gi.repository import Gtk


class MyWindow(Gtk.Window):
    def __init__(self):
        super().__init__(title=&quot;Привет, мир&quot;)

        self.box = Gtk.Box(spacing=6)
        self.add(self.box)

        self.button1 = Gtk.Button(label=&quot;Привет&quot;)
        self.button1.connect(&quot;clicked&quot;, self.on_button1_clicked)
        self.box.pack_start(self.button1, True, True, 0)

        self.button2 = Gtk.Button(label=&quot;Пока&quot;)
        self.button2.connect(&quot;clicked&quot;, self.on_button2_clicked)
        self.box.pack_start(self.button2, True, True, 0)

    def on_button1_clicked(self, widget):
        print(&quot;Hello&quot;)

    def on_button2_clicked(self, widget):
        print(&quot;Goodbye&quot;)


win = MyWindow()
win.connect(&quot;destroy&quot;, Gtk.main_quit)
win.show_all()
Gtk.main()
</code></pre>
<p>Вывод в терминал будет таким:</p>
<p><img alt="Вывод в терминал" src="../pic/layout/win2.png" /></p>
<p>Сначала создаётся горизонтально ориентированный контейнер-бокс, в котором между дочерними элементами размещается 6 пикселей. Этот блок становится дочерним элементом окна верхнего уровня:</p>
<pre><code class="language-python">        self.box = Gtk.Box(spacing=6)
        self.add(self.box)
</code></pre>
<p>После чего помещаем две кнопки в контейнер бокса:</p>
<pre><code class="language-python">        self.button1 = Gtk.Button(label=&quot;Привет&quot;)
        self.button1.connect(&quot;clicked&quot;, self.on_button1_clicked)
        self.box.pack_start(self.button1, True, True, 0)

        self.button2 = Gtk.Button(label=&quot;Пока&quot;)
        self.button2.connect(&quot;clicked&quot;, self.on_button2_clicked)
        self.box.pack_start(self.button2, True, True, 0)
</code></pre>
<p>В то время как в <code>Gtk.Box.pack_start()</code> виджеты располагаются слева направо, <code>Gtk.Box.pack_end()</code> располагает их справа налево.</p>
<h2 id="grid">Сетки (grid)</h2>
<p><code>Gtk.Grid</code> - это контейнер, в котором дочерние виджеты располагаются в строках и столбцах, но вам не нужно указывать параметры в конструкторе. Потомки добавляются с помощью <code>Gtk.Grid.attach()</code>. Они могут охватывать несколько строк или столбцов. Метод <code>Gtk.Grid.attach()</code> принимает пять параметров:</p>
<ol>
<li>Дочерний параметр - это добавляемый <code>Gtk.Widget</code>;</li>
<li><code>left</code> - это номер столбца</li>
<li><code>top</code> указывает номер строки, к которой нужно прикрепить верхнюю часть дочернего элемента;</li>
<li><code>width</code> и <code>height</code> указывают количество столбцов, которые будут охватывать дочерний элемент, и кол-во строк, которые будут охватывать дочерний элемент, соответственно.</li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
